# HistoryTcheling_Backend_API

./: .gitignore  HistoryTcheling_Backend_API.sln  README.md
HistoryTcheling_Backend.Application/: HistoryTcheling_Backend.Application.csproj
HistoryTcheling_Backend.Application/UseCases/: AddMedailToUserUseCase.cs  CreateUserUseCase.cs  GetCitiesUseCase.cs  GetTouristAttractionDetailUseCase.cs  GetUserMedailsFromCityUseCase.cs  ValidateUserUseCase.cs
HistoryTcheling_Backend.Domain/Entities/: Address.cs  Category.cs  City.cs  Country.cs  Image.cs  MedalBadgeDetails.cs  State.cs  TouristAttraction.cs  User.cs  UserMedails.cs  UserVisitedAttraction.cs
HistoryTcheling_Backend.Domain/Interfaces/Mappers/: IMapper.cs
HistoryTcheling_Backend.Domain/Interfaces/Repositories/: ICityRepository.cs  ITouristAttractionRepository.cs  IUserMedailRepository.cs  IUserRepository.cs
HistoryTcheling_Backend.Domain/Interfaces/UseCases/: IAddMedailToUserUseCase.cs  ICreateUserUseCase.cs  IGetCitiesUseCase.cs  IGetTouristAttractionDetailUseCase.cs  IGetUserMedailsFromCityUseCase.cs  IValidateUserUseCase.cs
HistoryTcheling_Backend.Infraestructure/: HistoryTcheling_Backend.Infraestructure.csproj
HistoryTcheling_Backend.Infraestructure/Mappers/: AddressMapper.cs  CategoryMapper.cs  CityMapper.cs  CountryMapper.cs  ImageMapper.cs  StateMapper.cs  TouristAttractionMapper.cs  UserVisitedAttractionMapper.cs
HistoryTcheling_Backend.Infraestructure/Persistence/Configuration/: AddressModelConfiguration.cs  CategoryModelConfiguration.cs  CityModelConfiguration.cs  CountryModelConfiguration.cs  ImageModelConfiguration.cs  StateModelConfiguration.cs  TouristAttractionModelConfiguration.cs  UserModelConfiguration.cs  UserVisitedAttractionModelConfiguration.cs
HistoryTcheling_Backend.Infraestructure/Persistence/Context/: HistoryTchelingContext.cs
HistoryTcheling_Backend.Infraestructure/Persistence/Models/: AddressModel.cs  CategoryModel.cs  CityModel.cs  CountryModel.cs  ImageModel.cs  StateModel.cs  TouristAttractionModel.cs  UserModel.cs  UserVisitedAttractionModel.cs
HistoryTcheling_Backend.Infraestructure/Persistence/Repositories/: CityRepository.cs  TouristAttractionRepository.cs  UserMedailRepository.cs  UserRepository.cs
HistoryTcheling_Backend.WebAPI/: HistoryTcheling_Backend.WebAPI.csproj  HistoryTcheling_Backend.WebAPI.http  Program.cs
HistoryTcheling_Backend.WebAPI/Controllers/: CityController.cs  MedailController.cs  TouristAttractionController.cs  UserController.cs
HistoryTcheling_Backend.WebAPI/DTOs/Request/: AddMedailRequest.cs  GetUserMedailsFromCityRequest.cs
HistoryTcheling_Backend.WebAPI/DependencyInjection/: IoC.cs
